apiVersion : apps/v1
kind: Deployment
metadata:
  name: k8sdemoapp-deployment
  labels:
    app: k8sdemoapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: k8sdemoapp
    spec:
      containers:
        - name: k8sdemoapp 
          image: devk8scr.azurecr.io/k8sdemo:latest
          ports:
          - containerPort: 8080
  selector:
    matchLabels:
      app: k8sdemoapp
