apiVersion : apps/v1
kind: Deployment
metadata:
  name: k8sDemoApp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: k8sDemoApp
    spec:
      containers:
        - name: k8sDemoApp 
          image: devk8scr.azurecr.io/k8sdemo:latest
          ports:
          - containerPort: 3000
